<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Website</title>
  <link rel="stylesheet" href="Style.css">  
   <!-- anonymous, getting there bot not easy keep bugging, writing codes that can crak up ideas im the tech world💻 -->
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="music.jpg" alt="Music Website Icon" class="site-icon">
      <div class="menu-button" onclick="toggleMenu()">☰</div>
    </div>
       <!-- anonymous, JavaScript code wii take action -->
    <div class="menu" id="menu">
      <a href="about.html">About</a>
      <a href="suggestions.html">User Suggestions</a>
      <a href="customercare.html">Customer Care</a>
    </div>
    <h1>ÀUDIOBÎT MUSIC</h1>
    <div class="search-container">
      <input type="text" id="search" placeholder="Search for music...">
      <button onclick="redirectToMusicSite()">Search</button>
    </div>
    <h1 style="color:red;">SONGS</h1>
    <div id="music-list">
      <!-- Music items will be dynamically loaded here -->
      <audio controls muted>
        <source src="path/to/your/music-file.mp3" type="audio/mpeg">
        <source src="path/to/your/music-file.ogg" type="audio/ogg">
       // Your browser does not support the audio element.//
      </audio>
    </div>
    <div id="playlist">
      <h2 style="color:red;">YOUR PLAYLIST</h2>
      <ul id="playlist-songs">
        <!-- Playlist songs will be dynamically loaded here -->
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
