
body {
  font-family: Arial, sans-serif;
  background-color: #0f8c0cad;
  }
 

form-group {
  margin-bottom: 20px;
  text-align: left;
}
h1{
text-aling: center;
}
container {
  max-width: 1200px; /* Increased max-width for better spacing */
  margin: 50px auto;
  padding: 20px;
  background-color: #0f8c0cad;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 95%;
  padding: 10px;
  padding-color: red;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-color:red;
  margin:3px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:4px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  aling: center;
}
